<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentExample"
    android:orientation="vertical">
    <fragment
        android:name="com.example.nevihationapplication.frog1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/frag1"></fragment>

    <Button
        android:id="@+id/B1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:onClick="changefragment"
        android:text="1" />

    <Button
        android:id="@+id/B2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:onClick="changefragment"
        android:text="2" />
</RelativeLayout>